{'city': {'coord': {'lat': 43.43, 'lon': 39.91},
          'country': 'RU',
          'id': 584243,
          'name': 'Адлер',
          'population': 70200,
          'sunrise': 1661308513,
          'sunset': 1661357449,
          'timezone': 10800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 2},
           'dt': 1661331600,
           'dt_txt': '2022-08-24 09:00:00',
           'main': {'feels_like': 30.91,
                    'grnd_level': 1009,
                    'humidity': 48,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 30.12,
                    'temp_kf': 0.82,
                    'temp_max': 30.12,
                    'temp_min': 29.3},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 291, 'gust': 5.13, 'speed': 4.57}},
          {'clouds': {'all': 2},
           'dt': 1661342400,
           'dt_txt': '2022-08-24 12:00:00',
           'main': {'feels_like': 31.21,
                    'grnd_level': 1008,
                    'humidity': 53,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 29.79,
                    'temp_kf': 0.66,
                    'temp_max': 29.79,
                    'temp_min': 29.13},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 302, 'gust': 6.72, 'speed': 5.16}},
          {'clouds': {'all': 1},
           'dt': 1661353200,
           'dt_txt': '2022-08-24 15:00:00',
           'main': {'feels_like': 30.89,
                    'grnd_level': 1007,
                    'humidity': 64,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 28.57,
                    'temp_kf': 0.78,
                    'temp_max': 28.57,
                    'temp_min': 27.79},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 312, 'gust': 4.51, 'speed': 3.47}},
          {'clouds': {'all': 0},
           'dt': 1661364000,
           'dt_txt': '2022-08-24 18:00:00',
           'main': {'feels_like': 28.96,
                    'grnd_level': 1007,
                    'humidity': 70,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 27.06,
                    'temp_kf': 0,
                    'temp_max': 27.06,
                    'temp_min': 27.06},
           'pop': 0.04,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 27, 'gust': 2.88, 'speed': 2.75}},
          {'clouds': {'all': 0},
           'dt': 1661374800,
           'dt_txt': '2022-08-24 21:00:00',
           'main': {'feels_like': 28.18,
                    'grnd_level': 1007,
                    'humidity': 63,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 26.91,
                    'temp_kf': 0,
                    'temp_max': 26.91,
                    'temp_min': 26.91},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 26, 'speed': 2.8}},
          {'clouds': {'all': 2},
           'dt': 1661385600,
           'dt_txt': '2022-08-25 00:00:00',
           'main': {'feels_like': 27.91,
                    'grnd_level': 1006,
                    'humidity': 61,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 26.81,
                    'temp_kf': 0,
                    'temp_max': 26.81,
                    'temp_min': 26.81},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 9, 'gust': 2.65, 'speed': 2.04}},
          {'clouds': {'all': 4},
           'dt': 1661396400,
           'dt_txt': '2022-08-25 03:00:00',
           'main': {'feels_like': 26.47,
                    'grnd_level': 1005,
                    'humidity': 54,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 26.47,
                    'temp_kf': 0,
                    'temp_max': 26.47,
                    'temp_min': 26.47},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 41, 'speed': 1.93}},
          {'clouds': {'all': 4},
           'dt': 1661407200,
           'dt_txt': '2022-08-25 06:00:00',
           'main': {'feels_like': 29.78,
                    'grnd_level': 1006,
                    'humidity': 56,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 28.55,
                    'temp_kf': 0,
                    'temp_max': 28.55,
                    'temp_min': 28.55},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'gust': 1.65, 'speed': 1.24}},
          {'clouds': {'all': 3},
           'dt': 1661418000,
           'dt_txt': '2022-08-25 09:00:00',
           'main': {'feels_like': 31.42,
                    'grnd_level': 1005,
                    'humidity': 54,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 29.82,
                    'temp_kf': 0,
                    'temp_max': 29.82,
                    'temp_min': 29.82},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 267, 'speed': 3.74}},
          {'clouds': {'all': 3},
           'dt': 1661428800,
           'dt_txt': '2022-08-25 12:00:00',
           'main': {'feels_like': 30.19,
                    'grnd_level': 1005,
                    'humidity': 56,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 28.83,
                    'temp_kf': 0,
                    'temp_max': 28.83,
                    'temp_min': 28.83},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 331, 'gust': 4.36, 'speed': 3.4}},
          {'clouds': {'all': 7},
           'dt': 1661439600,
           'dt_txt': '2022-08-25 15:00:00',
           'main': {'feels_like': 30.36,
                    'grnd_level': 1003,
                    'humidity': 61,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 28.51,
                    'temp_kf': 0,
                    'temp_max': 28.51,
                    'temp_min': 28.51},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 328, 'gust': 4.96, 'speed': 3.97}},
          {'clouds': {'all': 26},
           'dt': 1661450400,
           'dt_txt': '2022-08-25 18:00:00',
           'main': {'feels_like': 29.48,
                    'grnd_level': 1005,
                    'humidity': 63,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 27.8,
                    'temp_kf': 0,
                    'temp_max': 27.8,
                    'temp_min': 27.8},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'переменная облачность',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 9, 'gust': 1.9, 'speed': 1.41}},
          {'clouds': {'all': 75},
           'dt': 1661461200,
           'dt_txt': '2022-08-25 21:00:00',
           'main': {'feels_like': 28.79,
                    'grnd_level': 1005,
                    'humidity': 60,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 27.54,
                    'temp_kf': 0,
                    'temp_max': 27.54,
                    'temp_min': 27.54},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'облачно с прояснениями',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 106, 'gust': 7.39, 'speed': 4.84}},
          {'clouds': {'all': 77},
           'dt': 1661472000,
           'dt_txt': '2022-08-26 00:00:00',
           'main': {'feels_like': 28.39,
                    'grnd_level': 1005,
                    'humidity': 57,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 27.43,
                    'temp_kf': 0,
                    'temp_max': 27.43,
                    'temp_min': 27.43},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'облачно с прояснениями',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 121, 'gust': 12.38, 'speed': 8.3}},
          {'clouds': {'all': 37},
           'dt': 1661482800,
           'dt_txt': '2022-08-26 03:00:00',
           'main': {'feels_like': 26.04,
                    'grnd_level': 1006,
                    'humidity': 62,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 26.04,
                    'temp_kf': 0,
                    'temp_max': 26.04,
                    'temp_min': 26.04},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'переменная облачность',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 123, 'gust': 10.19, 'speed': 6.51}},
          {'clouds': {'all': 29},
           'dt': 1661493600,
           'dt_txt': '2022-08-26 06:00:00',
           'main': {'feels_like': 29.05,
                    'grnd_level': 1007,
                    'humidity': 53,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 28.26,
                    'temp_kf': 0,
                    'temp_max': 28.26,
                    'temp_min': 28.26},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'переменная облачность',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 142, 'gust': 7.79, 'speed': 5}},
          {'clouds': {'all': 1},
           'dt': 1661504400,
           'dt_txt': '2022-08-26 09:00:00',
           'main': {'feels_like': 29.82,
                    'grnd_level': 1006,
                    'humidity': 49,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 29.22,
                    'temp_kf': 0,
                    'temp_max': 29.22,
                    'temp_min': 29.22},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 154, 'gust': 6.57, 'speed': 4.8}},
          {'clouds': {'all': 0},
           'dt': 1661515200,
           'dt_txt': '2022-08-26 12:00:00',
           'main': {'feels_like': 31.17,
                    'grnd_level': 1005,
                    'humidity': 55,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 29.56,
                    'temp_kf': 0,
                    'temp_max': 29.56,
                    'temp_min': 29.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 174, 'gust': 2.56, 'speed': 1.81}},
          {'clouds': {'all': 2},
           'dt': 1661526000,
           'dt_txt': '2022-08-26 15:00:00',
           'main': {'feels_like': 29.16,
                    'grnd_level': 1005,
                    'humidity': 77,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 26.85,
                    'temp_kf': 0,
                    'temp_max': 26.85,
                    'temp_min': 26.85},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 227, 'gust': 2.64, 'speed': 2.12}},
          {'clouds': {'all': 4},
           'dt': 1661536800,
           'dt_txt': '2022-08-26 18:00:00',
           'main': {'feels_like': 26.44,
                    'grnd_level': 1006,
                    'humidity': 72,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 25.91,
                    'temp_kf': 0,
                    'temp_max': 25.91,
                    'temp_min': 25.91},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 108, 'gust': 2.35, 'speed': 2.19}},
          {'clouds': {'all': 13},
           'dt': 1661547600,
           'dt_txt': '2022-08-26 21:00:00',
           'main': {'feels_like': 25.9,
                    'grnd_level': 1007,
                    'humidity': 78,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 25.28,
                    'temp_kf': 0,
                    'temp_max': 25.28,
                    'temp_min': 25.28},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'небольшая облачность',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 139, 'gust': 5.57, 'speed': 4.03}},
          {'clouds': {'all': 27},
           'dt': 1661558400,
           'dt_txt': '2022-08-27 00:00:00',
           'main': {'feels_like': 25.22,
                    'grnd_level': 1007,
                    'humidity': 83,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 24.54,
                    'temp_kf': 0,
                    'temp_max': 24.54,
                    'temp_min': 24.54},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'переменная облачность',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 130, 'gust': 6.38, 'speed': 4.26}},
          {'clouds': {'all': 72},
           'dt': 1661569200,
           'dt_txt': '2022-08-27 03:00:00',
           'main': {'feels_like': 24.55,
                    'grnd_level': 1008,
                    'humidity': 74,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 24.15,
                    'temp_kf': 0,
                    'temp_max': 24.15,
                    'temp_min': 24.15},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'облачно с прояснениями',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 93, 'gust': 4.55, 'speed': 2.93}},
          {'clouds': {'all': 36},
           'dt': 1661580000,
           'dt_txt': '2022-08-27 06:00:00',
           'main': {'feels_like': 29,
                    'grnd_level': 1008,
                    'humidity': 59,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 27.76,
                    'temp_kf': 0,
                    'temp_max': 27.76,
                    'temp_min': 27.76},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'переменная облачность',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 138, 'gust': 4.59, 'speed': 2.78}},
          {'clouds': {'all': 0},
           'dt': 1661590800,
           'dt_txt': '2022-08-27 09:00:00',
           'main': {'feels_like': 30.2,
                    'grnd_level': 1009,
                    'humidity': 60,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 28.49,
                    'temp_kf': 0,
                    'temp_max': 28.49,
                    'temp_min': 28.49},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 185, 'gust': 4.21, 'speed': 3.62}},
          {'clouds': {'all': 0},
           'dt': 1661601600,
           'dt_txt': '2022-08-27 12:00:00',
           'main': {'feels_like': 30.21,
                    'grnd_level': 1009,
                    'humidity': 66,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 28.03,
                    'temp_kf': 0,
                    'temp_max': 28.03,
                    'temp_min': 28.03},
           'pop': 0.02,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 287, 'speed': 2.47}},
          {'clouds': {'all': 0},
           'dt': 1661612400,
           'dt_txt': '2022-08-27 15:00:00',
           'main': {'feels_like': 29.06,
                    'grnd_level': 1009,
                    'humidity': 77,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 26.8,
                    'temp_kf': 0,
                    'temp_max': 26.8,
                    'temp_min': 26.8},
           'pop': 0.04,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 304, 'gust': 2.93, 'speed': 2.85}},
          {'clouds': {'all': 0},
           'dt': 1661623200,
           'dt_txt': '2022-08-27 18:00:00',
           'main': {'feels_like': 26.01,
                    'grnd_level': 1011,
                    'humidity': 80,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 25.33,
                    'temp_kf': 0,
                    'temp_max': 25.33,
                    'temp_min': 25.33},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 241, 'gust': 1.47, 'speed': 0.58}},
          {'clouds': {'all': 1},
           'dt': 1661634000,
           'dt_txt': '2022-08-27 21:00:00',
           'main': {'feels_like': 25,
                    'grnd_level': 1012,
                    'humidity': 78,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 24.46,
                    'temp_kf': 0,
                    'temp_max': 24.46,
                    'temp_min': 24.46},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 80, 'speed': 1.77}},
          {'clouds': {'all': 1},
           'dt': 1661644800,
           'dt_txt': '2022-08-28 00:00:00',
           'main': {'feels_like': 24.38,
                    'grnd_level': 1012,
                    'humidity': 71,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 24.06,
                    'temp_kf': 0,
                    'temp_max': 24.06,
                    'temp_min': 24.06},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 101, 'gust': 3, 'speed': 2.55}},
          {'clouds': {'all': 0},
           'dt': 1661655600,
           'dt_txt': '2022-08-28 03:00:00',
           'main': {'feels_like': 23.91,
                    'grnd_level': 1012,
                    'humidity': 66,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 23.76,
                    'temp_kf': 0,
                    'temp_max': 23.76,
                    'temp_min': 23.76},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 86, 'gust': 1.91, 'speed': 1.9}},
          {'clouds': {'all': 0},
           'dt': 1661666400,
           'dt_txt': '2022-08-28 06:00:00',
           'main': {'feels_like': 26.56,
                    'grnd_level': 1012,
                    'humidity': 62,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 26.56,
                    'temp_kf': 0,
                    'temp_max': 26.56,
                    'temp_min': 26.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 146, 'gust': 1.16, 'speed': 0.77}},
          {'clouds': {'all': 0},
           'dt': 1661677200,
           'dt_txt': '2022-08-28 09:00:00',
           'main': {'feels_like': 29.25,
                    'grnd_level': 1012,
                    'humidity': 67,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 27.4,
                    'temp_kf': 0,
                    'temp_max': 27.4,
                    'temp_min': 27.4},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 249, 'speed': 1.89}},
          {'clouds': {'all': 0},
           'dt': 1661688000,
           'dt_txt': '2022-08-28 12:00:00',
           'main': {'feels_like': 29.88,
                    'grnd_level': 1011,
                    'humidity': 71,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 27.52,
                    'temp_kf': 0,
                    'temp_max': 27.52,
                    'temp_min': 27.52},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 281, 'speed': 2.59}},
          {'clouds': {'all': 0},
           'dt': 1661698800,
           'dt_txt': '2022-08-28 15:00:00',
           'main': {'feels_like': 26.34,
                    'grnd_level': 1011,
                    'humidity': 80,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 26.34,
                    'temp_kf': 0,
                    'temp_max': 26.34,
                    'temp_min': 26.34},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 295, 'gust': 3.12, 'speed': 2.77}},
          {'clouds': {'all': 0},
           'dt': 1661709600,
           'dt_txt': '2022-08-28 18:00:00',
           'main': {'feels_like': 25.45,
                    'grnd_level': 1012,
                    'humidity': 85,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 24.7,
                    'temp_kf': 0,
                    'temp_max': 24.7,
                    'temp_min': 24.7},
           'pop': 0.2,
           'rain': {'3h': 0.16},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'небольшой дождь',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 38, 'gust': 1.34, 'speed': 0.35}},
          {'clouds': {'all': 0},
           'dt': 1661720400,
           'dt_txt': '2022-08-28 21:00:00',
           'main': {'feels_like': 25,
                    'grnd_level': 1014,
                    'humidity': 85,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 24.3,
                    'temp_kf': 0,
                    'temp_max': 24.3,
                    'temp_min': 24.3},
           'pop': 0.34,
           'rain': {'3h': 0.12},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'небольшой дождь',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 75, 'speed': 1.46}},
          {'clouds': {'all': 0},
           'dt': 1661731200,
           'dt_txt': '2022-08-29 00:00:00',
           'main': {'feels_like': 24.35,
                    'grnd_level': 1014,
                    'humidity': 83,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 23.75,
                    'temp_kf': 0,
                    'temp_max': 23.75,
                    'temp_min': 23.75},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 94, 'gust': 2.72, 'speed': 2.51}},
          {'clouds': {'all': 0},
           'dt': 1661742000,
           'dt_txt': '2022-08-29 03:00:00',
           'main': {'feels_like': 23.78,
                    'grnd_level': 1014,
                    'humidity': 81,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 23.28,
                    'temp_kf': 0,
                    'temp_max': 23.28,
                    'temp_min': 23.28},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 91, 'gust': 2.33, 'speed': 2.27}},
          {'clouds': {'all': 1},
           'dt': 1661752800,
           'dt_txt': '2022-08-29 06:00:00',
           'main': {'feels_like': 26.15,
                    'grnd_level': 1015,
                    'humidity': 72,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 26.15,
                    'temp_kf': 0,
                    'temp_max': 26.15,
                    'temp_min': 26.15},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'ясно',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 156, 'gust': 1.19, 'speed': 0.73}}],
 'message': 0}